/* web 网页浅加密字体测试 */
@font-face {
    font-family: 'my_font';
    src: url('../fonts/icomoon.eot');
    src:  url('../fonts/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg') format('svg');
}
@font-face {
    font-family: 'my_font1';
    src: url('../fonts/testFont.eot');
    src:  url('../fonts/testFont.eot') format('embedded-opentype'),
    url('../fonts/testFont.ttf') format('truetype'),
    url('../fonts/testFont.woff') format('woff'),
    url('../fonts/testFont.svg') format('svg');
}

/* 定义一个类  使用当前定义的字体库 */
.my_webfont{
    font-family: my_font !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.my_test_font {
    font-family: my_font1 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}